<!DOCTYPE html>
<html>
<head>
  <title>New RO Crate</title>
  <meta name="keywords" content="RO Crate">
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      color: #333;
      font-size: 14px;
      background: #eee;
      margin: 0;
      padding: 0;
    }

    .main {
      max-width: 1200px;
      margin: auto;
      background: #fff;
      padding: 1em;
    }

    .data-entity {
      margin: 0.5em 0;
      background: #fafafa;
      border-left: 3px solid #ddd;
      padding: 0.5em;
    }
    dt {
      font-weight: bold;
    }
    dd {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class='main'>
  <h1>New RO Crate</h1>
  <p>
  
  </p>

  
  
  <dl>
  
    <dt>ComputerLanguage</dt>
    <dd></dd>
  
  
  
  
  
  
  
    <dt>datePublished</dt>
    <dd>2020-10-22 12:37:49.382597</dd>
  
    
  </dl>

  <h2>Contents</h2>
  <div id="contents">
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="basic_example.cwl">basic_example.cwl</a>
        <p>Type: ['File', 'Workflow', 'SoftwareSourceCode']</p>
        
        <p>ProgrammingLanguage: #cwl</p>
        
      </div>
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="NA12878.bam">NA12878.bam</a>
        <p>Type: File</p>
        
      </div>
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="hg38.fa">hg38.fa</a>
        <p>Type: File</p>
        
      </div>
    
  </div>
</div>
</body>
</html>