<!DOCTYPE html>
<html>
<head>
  <title>New RO Crate</title>
  <meta name="keywords" content="RO Crate">
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      color: #333;
      font-size: 14px;
      background: #eee;
      margin: 0;
      padding: 0;
    }

    .main {
      max-width: 1200px;
      margin: auto;
      background: #fff;
      padding: 1em;
    }

    .data-entity {
      margin: 0.5em 0;
      background: #fafafa;
      border-left: 3px solid #ddd;
      padding: 0.5em;
    }
    dt {
      font-weight: bold;
    }
    dd {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class='main'>
  <h1>New RO Crate</h1>
  <p>
  
  </p>

  
  
  <dl>
  
    <dt>CreativeWork</dt>
    <dd></dd>
  
    <dt>ComputerLanguage</dt>
    <dd>Nextflow</dd>
  
    <dt>Person</dt>
    <dd>José Mª Fernández</dd>
  
    <dt>Organization</dt>
    <dd>Demonstrator #7</dd>
  
    <dt>Person</dt>
    <dd>Laura Rodriguez-Navas</dd>
  
  
  
  
    <dt>License</dt>
    <dd>Apache-2.0</dd>
  
  
  
    <dt>isBasedOn</dt>
    <dd>https://github.com/inab/Wetlab2Variations/blob/eosc-life/nextflow/nextflow.nf</dd>
  
  
    <dt>datePublished</dt>
    <dd>2020-10-22 13:03:07.371963</dd>
  
    
  </dl>

  <h2>Contents</h2>
  <div id="contents">
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="nextflow.nf">nextflow.nf</a>
        <p>Type: File</p>
        
      </div>
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="U5c_CCGTCC_L001_R1_001.fastq.gz">U5c_CCGTCC_L001_R1_001.fastq.gz</a>
        <p>Type: File</p>
        
      </div>
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="U5c_CCGTCC_L001_R2_001.fastq.gz">U5c_CCGTCC_L001_R2_001.fastq.gz</a>
        <p>Type: File</p>
        
      </div>
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="hs37d5.fa.gz">hs37d5.fa.gz</a>
        <p>Type: File</p>
        
      </div>
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="Mills_and_1000G_gold_standard.indels.b37.vcf.gz">Mills_and_1000G_gold_standard.indels.b37.vcf.gz</a>
        <p>Type: File</p>
        
      </div>
    
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="dbsnp_138.b37.vcf.gz">dbsnp_138.b37.vcf.gz</a>
        <p>Type: File</p>
        
      </div>
    
  </div>
</div>
</body>
</html>